* {
    font-family: 'Source Sans', sans-serif;
    font-weight: 400;
}

h1,h2,h3,h4 {
    font-weight: 900;
}

main {
    margin: auto;
    max-width: 60rem;
}

aside {
    margin: auto;
    max-width: 60rem;
}

nav {
    max-width: 60rem;
    margin: auto;
}

body {
    max-width: 1000px;
    margin: 0 auto;
}

.navbar {
    background-color: #16416B;
    overflow: hidden;
    margin-bottom: 0.9375rem;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 0.875em 1rem;
    text-decoration: none;

}

.navbar a:hover {
    background-color: steelblue;
    color: black;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 50rem) {
    .navbar a:not(.icon) {
        display: none;
    }

    .main, nav {
        max-width: 100%;
    }

    .navbar a.icon {
        float: left;
        display: block;

    }

    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}


img {
    max-width: 100%;
    height: auto;
    display: block;
}

p {
    font-size: 1.2em;
}

header {

    width: 56.25rem;
    max-width: 100%;
    background-color: steelblue;
    margin: 0 auto;
    padding: 1.875rem;
    color:white;

}

figure {
    display: flex;
    flex-wrap: wrap;
    width: 55.60rem;
    background-color: lightblue;
    padding: 2rem;
    border-left: solid 0.5rem;
    border-left-color: darkblue;
    margin: 0 auto 5em;
}

.putinbild {
    flex: 1;
    max-width: 12.5rem;
    padding: 1rem;
}

.putintext {
    flex: 1;
    text-align: center;
    padding: 1rem;
    font-size: 1em;
    justify-content: center;
    margin-top: 2em;

}

.putintext2:last-child {
    flex: 2;
    text-align: center;
    font-size: 1em;
    flex-direction: column;
    display: flex;
    flex-basis: calc(100% - 22px);
    justify-content: center;
    margin: 0;

}

@media (max-width: 50rem) {
    figure {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        background-color: lightblue;
        padding: 2rem;
        border-left: solid 0.5rem;
        border-left-color: darkblue;
        margin: 0 auto 5em;
    }

    .putinbild {
        max-width: 100%;
        padding: 1rem;
    }

    .putintext {
        text-align: center;
        padding: 1rem;
        font-size: 1em;
    }
}


section {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    padding-top: 2rem;
}

article {
    width: 100%;
    max-width: 55rem;
    margin: 0 auto;
}

footer {
    border-top: 2px black solid;
    width: 100%;
    max-width: 60rem;
    margin: auto;
}

.footer {
    background-color: #16416B;
    overflow: hidden;
}

.footer a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 0.875em 1rem;
    text-decoration: none;
}


form {
    max-width: 80em;
    padding: 1em;
    background-color: whitesmoke;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 85%;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: darkgray;
}

.checkbox-label {
    display: flex;
    align-items: center;
}

.checkbox-input {
    margin-right: 10px;
}


@media screen and (max-width: 50rem) {
    form {
        max-width: 100%;
        padding: 0 10px;
    }

    input[type="submit"] {
        width: 100%;

    }
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    flex: 1;
    width: 100%;
    background-color: whitesmoke;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}


.center {
    text-align: center;
}

.bild-one {
    width: 10em;
    padding-bottom: 2em;
}

.text-blue {
    color: blue;
}

.news-title, .news-image {
    display: inline-block;
    vertical-align: middle;

}

.news-title {
    color: white;
    font-weight: bold;

}

.news-image {
    width: 100px;
}
    


