<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>ORF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<nav class="navbar" id="myNavbar">
    <a href="index.html">News</a>
    <a href="top40.html">Ö3 Top 40</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<header>
        <h1 class="news-title">NEWS</h1>
        <a href="index.html"><img class="news-image" src="img/logo.svg" alt="orflogo"></a>
        <p>ORF-Zentrum <br>
            Würzburggasse <br>
            301136 Wien</p>
</header>
<main>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="nachricht">Nachricht:</label>
            <textarea id="nachricht" name="nachricht" rows="15" required></textarea>

            <label class="checkbox-label">
                <input type="checkbox" id="myCheckbox" class="checkbox-input" name="myCheckbox" value="1">
                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque</span>
            </label>
            <input type="submit" value="Abschicken">
        </form>
</main>
<script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
</body>
</html>
