<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>ORF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<nav class="navbar" id="myNavbar">
    <a href="index.html">News</a>
    <a href="top40.html">Ö3 Top 40</a>
    <a href="contact.html">Contact</a>
    <a href="#" class="icon" onclick="navigation()">&#9776;</a>
</nav>
<header>
    <h1 class="news-title">NEWS</h1>
    <a href="index.html"><img class="news-image" src="img/logo.svg" alt="orflogo"></a>
    <h1>Weltweit Entsetzen nach Angriff auf Rushdie</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
        quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
        justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
        vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
        semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
        ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat </p>
    <img src="img/image_1.jpg" alt="zwei">
    <p class="center">Angriff auf Rushdie</p>
</header>
<main>
    <section>
        <h2>Inland</h2>
    </section>
    <article>
        <h3>Neuer Obmann für Schülerunion</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,</p>
        <h3>Popper: Politik muss Teststrategie festlegen</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,</p>
    </article>
    <section>
        <h2>Ausland</h2>
    </section>
    <article>
        <h3>Polen plant Einschränkung bei Visa für Russen</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,</p>
    </article>
</main>
<aside>
    <figure>
        <img class="putinbild" alt="putin" src="img/putin.jpg">
        <blockquote class="putintext">"Es gibt keine russischen Soldaten auf ukrainischem Boden"</blockquote>
        <blockquote class="putintext2">-Vladimir Putin welt.de</blockquote>
    </figure>
</aside>

<footer>
    <p>ORF-Zentrum <br>
        Würzburggasse <br>
        301136 Wien</p>
    <nav class="footer">
        <a href="#">IMPRESSUM</a>
        <a href="#">DATENSCHUTZ</a>
    </nav>
</footer>

<script>
    function
    navigation()
    {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
</body>
</html>
