<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>ORF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<nav class="navbar" id="myNavbar">
    <a href="index.html">News</a>
    <a href="top40.html">Ö3 Top 40</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<header>
        <a href="https://oe3.orf.at/charts/stories/oe3austriatop40/"><img class="bild-one" src="img/oe3.jpg" alt="eins"></a>
        <p>ORF-Zentrum <br>
            Würzburggasse <br>
            301136 Wien</p>

</header>
<main>
        <h1 class="center">Ö3 Single Charts</h1>
        <table>
            <tr>
                <th>DW</th>
                <th>LW</th>
                <th>WW</th>
                <th>Titel</th>
                <th>Interpret</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td>Liebe Grüsse</td>
                <td>Raf Camora & Ski Aggu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>Blonde Chaya</td>
                <td>Amaru & Gringo Bamba</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
                <td>5</td>
                <td>Si No Estás</td>
                <td>Iñigo Quintero</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>7</td>
                <td>Greedy</td>
                <td>Tate Mcrae</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>12</td>
                <td>Prada</td>
                <td>Cassö, Raye & D-Block Europe</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5</td>
                <td>9</td>
                <td>Strangers</td>
                <td>Kenya Grace</td>
            </tr>
            <tr>
                <td>7</td>
                <td>9</td>
                <td>13</td>
                <td>Vois Sur Ton Chemin</td>
                <td>Bennett</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>21</td>
                <td>Mädchen Auf Dem Pferd</td>
                <td>Luca-Dante Spadafora, Niklas Dee & Octavian</td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td>1</td>
                <td>2 Germans</td>
                <td>Luciano & Gzuz</td>
            </tr>
            <tr>
                <td>10</td>
                <td>7</td>
                <td>17</td>
                <td>9 Bis 9</td>
                <td>Sira, Bausa & Badchieff</td>
            </tr>
            <tr>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>Fix Net Normal</td>
                <td>Aut Of Orda</td>
            </tr>
            <tr>
                <td>12</td>
                <td>15</td>
                <td>41</td>
                <td>Komet</td>
                <td>Udo Lindenberg & Apache 207</td>
            </tr>
            <tr>
                <td>13</td>
                <td>13</td>
                <td>12</td>
                <td>Italodisco</td>
                <td>The Kolors</td>
            </tr>
            <tr>
                <td>14</td>
                <td>11</td>
                <td>13</td>
                <td>Paint The Town Red</td>
                <td>Doja Cat</td>
            </tr>
            <tr>
                <td>15</td>
                <td>14</td>
                <td>9</td>
                <td>Hässlich</td>
                <td>Ayliva</td>
            </tr>
            <tr>
                <td>16</td>
                <td>12</td>
                <td>10</td>
                <td>Ms. Jackson</td>
                <td>Pashanim</td>
            </tr>
            <tr>
                <td>17</td>
                <td>17</td>
                <td>13</td>
                <td>The Feeling</td>
                <td>Lost Frequencies</td>
            </tr>
            <tr>
                <td>18</td>
                <td></td>
                <td>1</td>
                <td>Is It Over Now?</td>
                <td>Taylor Swift</td>
            </tr>
            <tr>
                <td>19</td>
                <td>17</td>
                <td></td>
                <td>Style</td>
                <td>Taylor Swift</td>
            </tr>
            <tr>
                <td>20</td>
                <td>20</td>
                <td>153</td>
                <td>Another Love</td>
                <td>Tom Odell</td>
            </tr>
        </table>


</main>
<script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
</body>
</html>
